# Environment
IS_SANDBOX=0

# for contract based llm
ETERNALAI_URL=https://api.eternalai.org
ETERNALAI_API_KEY=PUT_YOUR_API_KEY_HERE

# twitter api
ETERNAL_X_API=https://agent.api.eternalai.org/api/developer
ETERNAL_X_API_APIKEY=PUT_YOUR_API_KEY_HERE

ETERNAL_CHAIN_ID=45762
ETERNAL_MODEL_NAME=unsloth/Llama-3.3-70B-Instruct-bnb-4bit
